SUBGRAPH_URI=https://subgraph.v4.genx.minimal-gaia-x.eu
AQUARIUS_URI=https://aquarius.v4.delta-dao.com
RPC_URI=https://rpc.genx.minimal-gaia-x.eu
PRIVATE_KEY='xxx'
CHAIN_CONFIG_FILEPATH="./chainConfig.json"